zego-express-engine-reactnative: ZegoPlayStreamQuality
Module: "ZegoExpressDefines"
Interface ZegoPlayStreamQuality
Played stream quality information.
Audio and video parameters and network quality, etc.
Hierarchy
ZegoPlayStreamQuality
Index
Properties
audioBreakRate
audioDecodeFPS
audioDejitterFPS
audioKBPS
audioRecvBytes
audioRecvFPS
audioRenderFPS
avTimestampDiff
delay
isHardwareDecode
level
mos
packetLostRate
peerToPeerDelay
peerToPeerPacketLostRate
rtt
totalRecvBytes
videoBreakRate
videoCodecID
videoDecodeFPS
videoDejitterFPS
videoKBPS
videoRecvBytes
videoRecvFPS
videoRenderFPS
Properties
audioBreakRate
audioBreakRate: number
Audio break rate, the unit is (number of breaks / every 10 seconds) (Available since 1.17.0)
audioDecodeFPS
audioDecodeFPS: number
Audio decoding frame rate. The unit of frame rate is f/s
audioDejitterFPS
audioDejitterFPS: number
Audio dejitter frame rate. The unit of frame rate is f/s (Available since 1.17.0)
audioKBPS
audioKBPS: number
Audio bit rate in kbps
audioRecvBytes
audioRecvBytes: number
Number of audio bytes received
audioRecvFPS
audioRecvFPS: number
Audio receiving frame rate. The unit of frame rate is f/s
audioRenderFPS
audioRenderFPS: number
Audio rendering frame rate. The unit of frame rate is f/s
avTimestampDiff
avTimestampDiff: number
The difference between the video timestamp and the audio timestamp, used to reflect the synchronization of audio and video, in milliseconds. This value is less than 0 means the number of milliseconds that the video leads the audio, greater than 0 means the number of milliseconds that the video lags the audio, and 0 means no difference. When the absolute value is less than 200, it can basically be regarded as synchronized audio and video, when the absolute value is greater than 200 for 10 consecutive seconds, it can be regarded as abnormal (Available since 1.19.0)
delay
delay: number
Delay after the data is received by the local end, in milliseconds
isHardwareDecode
isHardwareDecode: boolean
Whether to enable hardware decoding
level
level: ZegoStreamQualityLevel
Published stream quality level
mos
mos: number
The audio quality of the playing stream determined by the audio MOS (Mean Opinion Score) measurement method, value range [-1, 5], where -1 means unknown, [0, 5] means valid score, the higher the score, the better the audio quality. For the subjective perception corresponding to the MOS value, please refer to https://docs.zegocloud.com/article/3720#4_4 (Available since 2.16.0)
packetLostRate
packetLostRate: number
Packet loss rate, in percentage, 0.0 ~ 1.0
peerToPeerDelay
peerToPeerDelay: number
Delay from peer to peer, in milliseconds
peerToPeerPacketLostRate
peerToPeerPacketLostRate: number
Packet loss rate from peer to peer, in percentage, 0.0 ~ 1.0
rtt
rtt: number
Server to local delay, in milliseconds
totalRecvBytes
totalRecvBytes: number
Total number of bytes received, including audio, video, SEI
videoBreakRate
videoBreakRate: number
Video break rate, the unit is (number of breaks / every 10 seconds) (Available since 1.17.0)
videoCodecID
videoCodecID: ZegoVideoCodecID
Video codec ID (Available since 1.17.0)
videoDecodeFPS
videoDecodeFPS: number
Video decoding frame rate. The unit of frame rate is f/s
videoDejitterFPS
videoDejitterFPS: number
Video dejitter frame rate. The unit of frame rate is f/s (Available since 1.17.0)
videoKBPS
videoKBPS: number
Video bit rate in kbps
videoRecvBytes
videoRecvBytes: number
Number of video bytes received
videoRecvFPS
videoRecvFPS: number
Video receiving frame rate. The unit of frame rate is f/s
videoRenderFPS
videoRenderFPS: number
Video rendering frame rate. The unit of frame rate is f/s
