zego-express-engine-reactnative: ZegoPublishStreamQuality
Module: "ZegoExpressDefines"
Interface ZegoPublishStreamQuality
Published stream quality information.
Audio and video parameters and network quality, etc.
Hierarchy
ZegoPublishStreamQuality
Index
Properties
audioCaptureFPS
audioKBPS
audioSendBytes
audioSendFPS
isHardwareEncode
level
packetLostRate
rtt
totalSendBytes
videoCaptureFPS
videoCodecID
videoEncodeFPS
videoKBPS
videoSendBytes
videoSendFPS
Properties
audioCaptureFPS
audioCaptureFPS: number
Audio capture frame rate. The unit of frame rate is f/s
audioKBPS
audioKBPS: number
Audio bit rate in kbps
audioSendBytes
audioSendBytes: number
Number of audio bytes sent
audioSendFPS
audioSendFPS: number
Audio transmission frame rate. The unit of frame rate is f/s
isHardwareEncode
isHardwareEncode: boolean
Whether to enable hardware encoding
level
level: ZegoStreamQualityLevel
Published stream quality level
packetLostRate
packetLostRate: number
Packet loss rate, in percentage, 0.0 ~ 1.0
rtt
rtt: number
Local to server delay, in milliseconds
totalSendBytes
totalSendBytes: number
Total number of bytes sent, including audio, video, SEI
videoCaptureFPS
videoCaptureFPS: number
Video capture frame rate. The unit of frame rate is f/s
videoCodecID
videoCodecID: ZegoVideoCodecID
Video codec ID (Available since 1.17.0)
videoEncodeFPS
videoEncodeFPS: number
Video encoding frame rate. The unit of frame rate is f/s
videoKBPS
videoKBPS: number
Video bit rate in kbps
videoSendBytes
videoSendBytes: number
Number of video bytes sent
videoSendFPS
videoSendFPS: number
Video transmission frame rate. The unit of frame rate is f/s
