zego-express-engine-reactnative: ZegoRemoteDeviceState
Module: "ZegoExpressDefines"
Enumeration ZegoRemoteDeviceState
Remote device status.
Index
Enumeration members
BySystemPressure
Disable
GenericError
InBackground
InUseByOther
Interruption
InvalidID
MultiForegroundApp
Mute
NoAuthorization
NotSupport
Open
RebootRequired
SystemMediaServicesLost
Unplugged
ZeroFPS
Enumeration members
BySystemPressure
BySystemPressure: = 14
The system is under high load pressure and may cause abnormal equipment.
Disable
Disable: = 9
The remote user calls [enableCamera] or [muteMicrophone] to disable the camera or microphone.
GenericError
GenericError: = 1
General device error
InBackground
InBackground: = 12
There are multiple apps at the same time in the foreground, such as the iPad app split screen, the system will prohibit all apps from using the camera.
InUseByOther
InUseByOther: = 5
The device is occupied
Interruption
Interruption: = 11
The device is interrupted, such as a phone call interruption, etc.
InvalidID
InvalidID: = 2
Invalid device ID
MultiForegroundApp
MultiForegroundApp: = 13
CDN server actively disconnected
Mute
Mute: = 10
The remote user actively calls [mutePublishStreamAudio] or [mutePublishStreamVideo] to stop publish the audio or video stream.
NoAuthorization
NoAuthorization: = 3
No permission
NotSupport
NotSupport: = 15
The remote device is not supported to publish the device state.
Open
Open: = 0
Device on
RebootRequired
RebootRequired: = 7
The system needs to be restarted
SystemMediaServicesLost
SystemMediaServicesLost: = 8
System media services stop, such as under the iOS platform, when the system detects that the current pressure is huge (such as playing a lot of animation), it is possible to disable all media related services.
Unplugged
Unplugged: = 6
The device is not plugged in or unplugged
ZeroFPS
ZeroFPS: = 4
Captured frame rate is 0
