zego-express-engine-reactnative: ZegoVideoConfigPreset
Module: "ZegoExpressDefines"
Enumeration ZegoVideoConfigPreset
Video configuration resolution and bitrate preset enumeration. The preset resolutions are adapted for mobile and desktop. On mobile, height is longer than width, and desktop is the opposite. For example, 1080p is actually 1080(w) x 1920(h) on mobile and 1920(w) x 1080(h) on desktop.
Index
Enumeration members
Preset1080P
Preset180P
Preset270P
Preset360P
Preset540P
Preset720P
Enumeration members
Preset1080P
Preset1080P: = 5
Set the resolution to 1920x1080, the default is 15 fps, the code rate is 3000 kbps
Preset180P
Preset180P: = 0
Set the resolution to 320x180, the default is 15 fps, the code rate is 300 kbps
Preset270P
Preset270P: = 1
Set the resolution to 480x270, the default is 15 fps, the code rate is 400 kbps
Preset360P
Preset360P: = 2
Set the resolution to 640x360, the default is 15 fps, the code rate is 600 kbps
Preset540P
Preset540P: = 3
Set the resolution to 960x540, the default is 15 fps, the code rate is 1200 kbps
Preset720P
Preset720P: = 4
Set the resolution to 1280x720, the default is 15 fps, the code rate is 1500 kbps
