zego-express-engine-reactnative: ZegoVideoSourceType
Module: "ZegoExpressDefines"
Enumeration ZegoVideoSourceType
video capture source.
Index
Enumeration members
Camera
Custom
Default
MainPublishChannel
None
Player
ScreenCapture
Enumeration members
Camera
Camera: = 2
Video source from the camera.
Custom
Custom: = 3
The video source is from an external capture . When no external capture factory is set, it will be automatically corrected to Camera.
Default
Default: = 0
Default capture logic, i.e. if there is a video external capture factory set, external capture is used, otherwise internal capture is used.
MainPublishChannel
MainPublishChannel: = 4
The video source comes from the main publish channel. When publishing the main channel, this value cannot be set.
None
None: = 1
No capture, i.e. no video data.
Player
Player: = 5
Video source from media player.
ScreenCapture
ScreenCapture: = 6
Video source from screen capture.
