zego-express-engine-reactnative: ZegoStreamEvent
Module: "ZegoExpressDefines"
Enumeration ZegoStreamEvent
Publish or play stream event
Index
Enumeration members
PlayEnd
PlayFail
PlayStart
PlaySuccess
PublishEnd
PublishFail
PublishStart
PublishSuccess
RetryPlayFail
RetryPlayStart
RetryPlaySuccess
RetryPublishFail
RetryPublishStart
RetryPublishSuccess
Enumeration members
PlayEnd
PlayEnd: = 206
End of playing stream
PlayFail
PlayFail: = 202
Failed to play stream for the first time
PlayStart
PlayStart: = 200
Start playing stream
PlaySuccess
PlaySuccess: = 201
The first play stream was successful
PublishEnd
PublishEnd: = 106
End of publishing stream
PublishFail
PublishFail: = 102
Failed to publish stream for the first time
PublishStart
PublishStart: = 100
Start publishing stream
PublishSuccess
PublishSuccess: = 101
The first publish stream was successful
RetryPlayFail
RetryPlayFail: = 205
Failed to retry playing stream
RetryPlayStart
RetryPlayStart: = 203
Start retrying playing stream
RetryPlaySuccess
RetryPlaySuccess: = 204
Retry playing stream successfully
RetryPublishFail
RetryPublishFail: = 105
Failed to retry publishing stream
RetryPublishStart
RetryPublishStart: = 103
Start retrying publishing stream
RetryPublishSuccess
RetryPublishSuccess: = 104
Retry publishing stream successfully
