zego-express-engine-reactnative: ZegoReverbPreset
Module: "ZegoExpressDefines"
Enumeration ZegoReverbPreset
Reverberation preset value.
Index
Enumeration members
Basement
ConcertHall
GramoPhone
KTV
LargeRoom
None
Popular
RecordingStudio
Rock
SoftRoom
Valley
VocalConcert
Enumeration members
Basement
Basement: = 6
Basement reverb effect
ConcertHall
ConcertHall: = 3
Concert hall reverb effect
GramoPhone
GramoPhone: = 11
Gramophone reverb effect
KTV
KTV: = 7
KTV reverb effect
LargeRoom
LargeRoom: = 2
Large room reverb effect
None
None: = 0
No Reverberation
Popular
Popular: = 8
Popular reverb effect
RecordingStudio
RecordingStudio: = 5
Recording studio reverb effect
Rock
Rock: = 9
Rock reverb effect
SoftRoom
SoftRoom: = 1
Soft room reverb effect
Valley
Valley: = 4
Valley reverb effect
VocalConcert
VocalConcert: = 10
Vocal concert reverb effect
