zego-express-engine-reactnative: ZegoAudioCodecID
Module: "ZegoExpressDefines"
Enumeration ZegoAudioCodecID
Audio codec ID.
Index
Enumeration members
Default
Low
Low2
Low3
Normal
Normal2
Normal3
Enumeration members
Default
Default: = 0
Default, determined by the [scenario] when calling [createEngine].
Low
Low: = 4
Not recommended; if you need to use it, please contact ZEGO technical support. Can only be used for RTC streaming.
Low2
Low2: = 5
Not recommended; if you need to use it, please contact ZEGO technical support. Can only be used for RTC streaming; maximum bitrate is 16kbps.
Low3
Low3: = 6
Can only be used for RTC streaming; bitrate range from 6kbps to 192kbps; supports stereo; latency is around 200ms; Under the same bitrate (low bitrate), the sound quality is significantly better than [Normal] and [Normal2]; low CPU overhead. Server cloud transcoding is not required when communicating with the Web SDK, and it is required when relaying to CDN.
Normal
Normal: = 1
Can be used for RTC and CDN streaming; bitrate range from 10kbps to 128kbps; supports stereo; latency is around 500ms. Server cloud transcoding is required when communicating with the Web SDK, and it is not required when relaying to CDN.
Normal2
Normal2: = 2
Can be used for RTC and CDN streaming; good compatibility; bitrate range from 16kbps to 192kbps; supports stereo; latency is around 350ms; the sound quality is worse than [Normal] in the same (low) bitrate. Server cloud transcoding is required when communicating with the Web SDK, and it is not required when relaying to CDN.
Normal3
Normal3: = 3
Not recommended; if you need to use it, please contact ZEGO technical support. Can only be used for RTC streaming.
