zego-express-engine-reactnative: ZegoStreamRelayCDNUpdateReason
Module: "ZegoExpressDefines"
Enumeration ZegoStreamRelayCDNUpdateReason
Reason for state of CDN relay changed.
Index
Enumeration members
AccessPointError
BadName
CDNServerDisconnected
CreateStreamFailed
Disconnected
HandshakeFailed
MixStreamAllInputStreamClosed
MixStreamAllInputStreamNoData
MixStreamServerInternalError
None
ServerError
Enumeration members
AccessPointError
AccessPointError: = 3
Access point error
BadName
BadName: = 5
Bad stream ID
CDNServerDisconnected
CDNServerDisconnected: = 6
CDN server actively disconnected
CreateStreamFailed
CreateStreamFailed: = 4
Stream create failure
Disconnected
Disconnected: = 7
Active disconnect
HandshakeFailed
HandshakeFailed: = 2
Handshake error
MixStreamAllInputStreamClosed
MixStreamAllInputStreamClosed: = 8
All mixer input streams sessions closed
MixStreamAllInputStreamNoData
MixStreamAllInputStreamNoData: = 9
All mixer input streams have no data
MixStreamServerInternalError
MixStreamServerInternalError: = 10
Internal error of stream mixer server
None
None: = 0
No error
ServerError
ServerError: = 1
Server error
