zego-express-engine-reactnative: ZegoVoiceChangerPreset
Module: "ZegoExpressDefines"
Enumeration ZegoVoiceChangerPreset
Voice changer preset value.
Index
Enumeration members
Android
Clear
Ethereal
Falsetto
FemaleEnergetic
FemaleFresh
Foreigner
Fullness
HarmonicMinor
HighlyResonant
LoudClear
MajorC
MaleMagnetic
MenToChild
MenToWomen
Minions
MinorA
Muffled
None
OptimusPrime
RichNess
Roundness
WomenToChild
WomenToMen
Enumeration members
Android
Android: = 7
Android robot voice effect
Clear
Clear: = 20
Clear effect
Ethereal
Ethereal: = 8
Ethereal voice effect
Falsetto
Falsetto: = 18
Falsetto effect
FemaleEnergetic
FemaleEnergetic: = 14
Female Vitality Sound effect
FemaleFresh
FemaleFresh: = 10
Fresh(Female) voice effect
Foreigner
Foreigner: = 5
Foreigner voice effect
Fullness
Fullness: = 19
Fullness effect
HarmonicMinor
HarmonicMinor: = 13
Electronic effects in harmonic minor voice effect
HighlyResonant
HighlyResonant: = 21
Hight effect
LoudClear
LoudClear: = 22
Loud clear effect
MajorC
MajorC: = 11
Electronic effects in C major voice effect
MaleMagnetic
MaleMagnetic: = 9
Magnetic(Male) voice effect
MenToChild
MenToChild: = 1
Male to child voice (loli voice effect)
MenToWomen
MenToWomen: = 2
Male to female voice (kindergarten voice effect)
Minions
Minions: = 23
Minions effect
MinorA
MinorA: = 12
Electronic effects in A minor voice effect
Muffled
Muffled: = 16
Muffled effect
None
None: = 0
No Voice changer
OptimusPrime
OptimusPrime: = 6
Autobot Optimus Prime voice effect
RichNess
RichNess: = 15
Richness effect
Roundness
Roundness: = 17
Roundness effect
WomenToChild
WomenToChild: = 3
Female to child voice
WomenToMen
WomenToMen: = 4
Female to male voice
