zego-express-engine-reactnative: ZegoExpressEngineImpl
Module: "impl/ZegoExpressEngineImpl"
Class ZegoExpressEngineImpl
Hierarchy
ZegoExpressEngineImpl
Index
Properties
_audioEffectPlayerMap
_listeners
_mediaPlayerMap
Methods
addPublishCdnUrl
callExperimentalAPI
createAudioEffectPlayer
createMediaPlayer
destroyAudioEffectPlayer
destroyMediaPlayer
enableAEC
enableAGC
enableANS
enableAudioCaptureDevice
enableBeautify
enableCamera
enableCustomAudioIO
enableCustomVideoProcessing
enableEffectsBeauty
enableH265EncodeFallback
enableHardwareDecoder
enableHardwareEncoder
enableHeadphoneAEC
enableHeadphoneMonitor
enablePublishDirectToCDN
getAudioConfig
getAudioRouteType
getNetworkTimeInfo
getVersion
getVideoConfig
isMicrophoneMuted
isSpeakerMuted
isVideoDecoderSupported
isVideoEncoderSupported
loginRoom
logoutRoom
muteAllPlayStreamAudio
muteAllPlayStreamVideo
muteMicrophone
mutePlayStreamAudio
mutePlayStreamVideo
mutePublishStreamAudio
mutePublishStreamVideo
muteSpeaker
off
on
removePublishCdnUrl
renewToken
sendBarrageMessage
sendBroadcastMessage
sendCustomCommand
sendSEI
setAECMode
setANSMode
setAllPlayStreamVolume
setAppOrientation
setAudioConfig
setAudioEqualizerGain
setAudioRouteToSpeaker
setAudioSource
setBeautifyOption
setCaptureVolume
setEffectsBeautyParam
setElectronicEffects
setPlayStreamVideoType
setPlayVolume
setReverbAdvancedParam
setReverbEchoParam
setReverbPreset
setRoomExtraInfo
setStreamExtraInfo
setVideoConfig
setVideoMirrorMode
setVideoSource
setVoiceChangerParam
setVoiceChangerPreset
startEffectsEnv
startMixerTask
startNetworkSpeedTest
startPlayingStream
startPreview
startPublishingStream
startScreenCapture
startScreenCaptureInApp
startSoundLevelMonitor
stopEffectsEnv
stopMixerTask
stopNetworkSpeedTest
stopPlayingStream
stopPreview
stopPublishingStream
stopScreenCapture
stopSoundLevelMonitor
switchRoom
takePlayStreamSnapshot
takePublishStreamSnapshot
updateScreenCaptureConfig
uploadLog
useFrontCamera
createEngine
createEngineWithProfile
destroyEngine
getInstance
getVersion
setEngineConfig
setRoomMode
Properties
Static _audioEffectPlayerMap
_audioEffectPlayerMap: Map<number, ZegoAudioEffectPlayer> = new Map<number, zego.ZegoAudioEffectPlayer>()
Static _listeners
_listeners: Map<string, Map<ZegoAnyCallback, ZegoAnyCallback>> = new Map<string, Map<ZegoAnyCallback, ZegoAnyCallback>>()
Static _mediaPlayerMap
_mediaPlayerMap: Map<number, ZegoMediaPlayer> = new Map<number, zego.ZegoMediaPlayer>()
Methods
addPublishCdnUrl
addPublishCdnUrl(streamID: string, targetURL: string): Promise<ZegoPublisherUpdateCdnUrlResult>
Parameters
streamID: string
targetURL: string
Returns Promise<ZegoPublisherUpdateCdnUrlResult>
callExperimentalAPI
callExperimentalAPI(params: string): Promise<string>
Parameters
params: string
Returns Promise<string>
createAudioEffectPlayer
createAudioEffectPlayer(): Promise<ZegoAudioEffectPlayer | null>
Returns Promise<ZegoAudioEffectPlayer | null>
createMediaPlayer
createMediaPlayer(): Promise<ZegoMediaPlayer | null>
Returns Promise<ZegoMediaPlayer | null>
destroyAudioEffectPlayer
destroyAudioEffectPlayer(audioEffectPlayer: ZegoAudioEffectPlayer): Promise<void>
Parameters
audioEffectPlayer: ZegoAudioEffectPlayer
Returns Promise<void>
destroyMediaPlayer
destroyMediaPlayer(mediaPlayer: ZegoMediaPlayer): Promise<void>
Parameters
mediaPlayer: ZegoMediaPlayer
Returns Promise<void>
enableAEC
enableAEC(enable: boolean): Promise<void>
Parameters
enable: boolean
Returns Promise<void>
enableAGC
enableAGC(enable: boolean): Promise<void>
Parameters
enable: boolean
Returns Promise<void>
enableANS
enableANS(enable: boolean): Promise<void>
Parameters
enable: boolean
Returns Promise<void>
enableAudioCaptureDevice
enableAudioCaptureDevice(enable: boolean): Promise<void>
Parameters
enable: boolean
Returns Promise<void>
enableBeautify
enableBeautify(feature: number, channel?: ZegoPublishChannel): Promise<void>
Parameters
feature: number
Default value channel: ZegoPublishChannel = zego.ZegoPublishChannel.Main
Returns Promise<void>
enableCamera
enableCamera(enable: boolean, channel?: ZegoPublishChannel): Promise<void>
Parameters
enable: boolean
Default value channel: ZegoPublishChannel = zego.ZegoPublishChannel.Main
Returns Promise<void>
enableCustomAudioIO
enableCustomAudioIO(enable: boolean, config: ZegoCustomAudioConfig, channel?: ZegoPublishChannel): Promise<void>
Parameters
enable: boolean
config: ZegoCustomAudioConfig
Default value channel: ZegoPublishChannel = zego.ZegoPublishChannel.Main
Returns Promise<void>
enableCustomVideoProcessing
enableCustomVideoProcessing(enable: boolean, config?: zego.ZegoCustomVideoProcessConfig, channel?: zego.ZegoPublishChannel): Promise<void>
Parameters
enable: boolean
Optional config: zego.ZegoCustomVideoProcessConfig
Optional channel: zego.ZegoPublishChannel
Returns Promise<void>
enableEffectsBeauty
enableEffectsBeauty(enable: boolean): Promise<void>
Parameters
enable: boolean
Returns Promise<void>
enableH265EncodeFallback
enableH265EncodeFallback(enable: boolean): Promise<void>
Parameters
enable: boolean
Returns Promise<void>
enableHardwareDecoder
enableHardwareDecoder(enable: boolean): Promise<void>
Parameters
enable: boolean
Returns Promise<void>
enableHardwareEncoder
enableHardwareEncoder(enable: boolean): Promise<void>
Parameters
enable: boolean
Returns Promise<void>
enableHeadphoneAEC
enableHeadphoneAEC(enable: boolean): Promise<void>
Parameters
enable: boolean
Returns Promise<void>
enableHeadphoneMonitor
enableHeadphoneMonitor(enable: boolean): Promise<void>
Parameters
enable: boolean
Returns Promise<void>
enablePublishDirectToCDN
enablePublishDirectToCDN(enable: boolean, config?: zego.ZegoCDNConfig, channel?: ZegoPublishChannel): Promise<void>
Parameters
enable: boolean
Optional config: zego.ZegoCDNConfig
Default value channel: ZegoPublishChannel = zego.ZegoPublishChannel.Main
Returns Promise<void>
getAudioConfig
getAudioConfig(channel?: ZegoPublishChannel): Promise<ZegoAudioConfig>
Parameters
Default value channel: ZegoPublishChannel = zego.ZegoPublishChannel.Main
Returns Promise<ZegoAudioConfig>
getAudioRouteType
getAudioRouteType(): Promise<ZegoAudioRoute>
Returns Promise<ZegoAudioRoute>
getNetworkTimeInfo
getNetworkTimeInfo(): Promise<ZegoNetworkTimeInfo>
Returns Promise<ZegoNetworkTimeInfo>
getVersion
getVersion(): Promise<string>
Returns Promise<string>
getVideoConfig
getVideoConfig(channel?: ZegoPublishChannel): Promise<ZegoVideoConfig>
Parameters
Default value channel: ZegoPublishChannel = zego.ZegoPublishChannel.Main
Returns Promise<ZegoVideoConfig>
isMicrophoneMuted
isMicrophoneMuted(): Promise<boolean>
Returns Promise<boolean>
isSpeakerMuted
isSpeakerMuted(): Promise<boolean>
Returns Promise<boolean>
isVideoDecoderSupported
isVideoDecoderSupported(codecID: ZegoVideoCodecID): Promise<boolean>
Parameters
codecID: ZegoVideoCodecID
Returns Promise<boolean>
isVideoEncoderSupported
isVideoEncoderSupported(codecID: ZegoVideoCodecID): Promise<boolean>
Parameters
codecID: ZegoVideoCodecID
Returns Promise<boolean>
loginRoom
loginRoom(roomID: string, user: ZegoUser, config?: zego.ZegoRoomConfig): Promise<ZegoRoomLoginResult>
Parameters
roomID: string
user: ZegoUser
Optional config: zego.ZegoRoomConfig
Returns Promise<ZegoRoomLoginResult>
logoutRoom
logoutRoom(roomID?: undefined | string): Promise<ZegoRoomLogoutResult>
Parameters
Optional roomID: undefined | string
Returns Promise<ZegoRoomLogoutResult>
muteAllPlayStreamAudio
muteAllPlayStreamAudio(mute: boolean): Promise<void>
Parameters
mute: boolean
Returns Promise<void>
muteAllPlayStreamVideo
muteAllPlayStreamVideo(mute: boolean): Promise<void>
Parameters
mute: boolean
Returns Promise<void>
muteMicrophone
muteMicrophone(mute: boolean): Promise<void>
Parameters
mute: boolean
Returns Promise<void>
mutePlayStreamAudio
mutePlayStreamAudio(streamID: string, mute: boolean): Promise<void>
Parameters
streamID: string
mute: boolean
Returns Promise<void>
mutePlayStreamVideo
mutePlayStreamVideo(streamID: string, mute: boolean): Promise<void>
Parameters
streamID: string
mute: boolean
Returns Promise<void>
mutePublishStreamAudio
mutePublishStreamAudio(mute: boolean, channel?: ZegoPublishChannel): Promise<void>
Parameters
mute: boolean
Default value channel: ZegoPublishChannel = zego.ZegoPublishChannel.Main
Returns Promise<void>
mutePublishStreamVideo
mutePublishStreamVideo(mute: boolean, channel?: ZegoPublishChannel): Promise<void>
Parameters
mute: boolean
Default value channel: ZegoPublishChannel = zego.ZegoPublishChannel.Main
Returns Promise<void>
muteSpeaker
muteSpeaker(mute: boolean): Promise<void>
Parameters
mute: boolean
Returns Promise<void>
off
off<EventType>(event: EventType, callback?: ZegoEventListener[EventType]): void
Type parameters
EventType: keyof ZegoEventListener
Parameters
event: EventType
Optional callback: ZegoEventListener[EventType]
Returns void
on
on<EventType>(event: EventType, callback: ZegoEventListener[EventType]): void
Type parameters
EventType: keyof ZegoEventListener
Parameters
event: EventType
callback: ZegoEventListener[EventType]
Returns void
removePublishCdnUrl
removePublishCdnUrl(streamID: string, targetURL: string): Promise<ZegoPublisherUpdateCdnUrlResult>
Parameters
streamID: string
targetURL: string
Returns Promise<ZegoPublisherUpdateCdnUrlResult>
renewToken
renewToken(roomID: string, token: string): Promise<void>
Parameters
roomID: string
token: string
Returns Promise<void>
sendBarrageMessage
sendBarrageMessage(roomID: string, message: string): Promise<ZegoIMSendBarrageMessageResult>
Parameters
roomID: string
message: string
Returns Promise<ZegoIMSendBarrageMessageResult>
sendBroadcastMessage
sendBroadcastMessage(roomID: string, message: string): Promise<ZegoIMSendBroadcastMessageResult>
Parameters
roomID: string
message: string
Returns Promise<ZegoIMSendBroadcastMessageResult>
sendCustomCommand
sendCustomCommand(roomID: string, command: string, toUserList?: ZegoUser[]): Promise<ZegoIMSendCustomCommandResult>
Parameters
roomID: string
command: string
Optional toUserList: ZegoUser[]
Returns Promise<ZegoIMSendCustomCommandResult>
sendSEI
sendSEI(data: Uint8Array, channel?: ZegoPublishChannel): Promise<void>
Parameters
data: Uint8Array
Default value channel: ZegoPublishChannel = zego.ZegoPublishChannel.Main
Returns Promise<void>
setAECMode
setAECMode(mode: ZegoAECMode): Promise<void>
Parameters
mode: ZegoAECMode
Returns Promise<void>
setANSMode
setANSMode(mode: ZegoANSMode): Promise<void>
Parameters
mode: ZegoANSMode
Returns Promise<void>
setAllPlayStreamVolume
setAllPlayStreamVolume(volume: number): Promise<void>
Parameters
volume: number
Returns Promise<void>
setAppOrientation
setAppOrientation(mode: ZegoOrientation, channel?: ZegoPublishChannel): Promise<void>
Parameters
mode: ZegoOrientation
Default value channel: ZegoPublishChannel = zego.ZegoPublishChannel.Main
Returns Promise<void>
setAudioConfig
setAudioConfig(config: ZegoAudioConfig, channel?: ZegoPublishChannel): Promise<void>
Parameters
config: ZegoAudioConfig
Default value channel: ZegoPublishChannel = zego.ZegoPublishChannel.Main
Returns Promise<void>
setAudioEqualizerGain
setAudioEqualizerGain(bandIndex: number, bandGain: number): Promise<void>
Parameters
bandIndex: number
bandGain: number
Returns Promise<void>
setAudioRouteToSpeaker
setAudioRouteToSpeaker(defaultToSpeaker: boolean): Promise<void>
Parameters
defaultToSpeaker: boolean
Returns Promise<void>
setAudioSource
setAudioSource(source: ZegoAudioSourceType, channel?: ZegoPublishChannel): Promise<number>
Parameters
source: ZegoAudioSourceType
Default value channel: ZegoPublishChannel = zego.ZegoPublishChannel.Main
Returns Promise<number>
setBeautifyOption
setBeautifyOption(option: ZegoBeautifyOption, channel?: ZegoPublishChannel): Promise<void>
Parameters
option: ZegoBeautifyOption
Default value channel: ZegoPublishChannel = zego.ZegoPublishChannel.Main
Returns Promise<void>
setCaptureVolume
setCaptureVolume(volume: number): Promise<void>
Parameters
volume: number
Returns Promise<void>
setEffectsBeautyParam
setEffectsBeautyParam(param: ZegoEffectsBeautyParam): Promise<void>
Parameters
param: ZegoEffectsBeautyParam
Returns Promise<void>
setElectronicEffects
setElectronicEffects(enable: boolean, mode: ZegoElectronicEffectsMode, tonal: number): Promise<void>
Parameters
enable: boolean
mode: ZegoElectronicEffectsMode
tonal: number
Returns Promise<void>
setPlayStreamVideoType
setPlayStreamVideoType(streamID: string, streamType: ZegoVideoStreamType): Promise<void>
Parameters
streamID: string
streamType: ZegoVideoStreamType
Returns Promise<void>
setPlayVolume
setPlayVolume(streamID: string, volume: number): Promise<void>
Parameters
streamID: string
volume: number
Returns Promise<void>
setReverbAdvancedParam
setReverbAdvancedParam(param: ZegoReverbAdvancedParam): Promise<void>
Parameters
param: ZegoReverbAdvancedParam
Returns Promise<void>
setReverbEchoParam
setReverbEchoParam(param: ZegoReverbEchoParam): Promise<void>
Parameters
param: ZegoReverbEchoParam
Returns Promise<void>
setReverbPreset
setReverbPreset(preset: ZegoReverbPreset): Promise<void>
Parameters
preset: ZegoReverbPreset
Returns Promise<void>
setRoomExtraInfo
setRoomExtraInfo(roomID: string, key: string, value: string): Promise<ZegoRoomSetRoomExtraInfoResult>
Parameters
roomID: string
key: string
value: string
Returns Promise<ZegoRoomSetRoomExtraInfoResult>
setStreamExtraInfo
setStreamExtraInfo(extraInfo: string, channel?: ZegoPublishChannel): Promise<ZegoPublisherSetStreamExtraInfoResult>
Parameters
extraInfo: string
Default value channel: ZegoPublishChannel = zego.ZegoPublishChannel.Main
Returns Promise<ZegoPublisherSetStreamExtraInfoResult>
setVideoConfig
setVideoConfig(config: ZegoVideoConfig, channel?: ZegoPublishChannel): Promise<void>
Parameters
config: ZegoVideoConfig
Default value channel: ZegoPublishChannel = zego.ZegoPublishChannel.Main
Returns Promise<void>
setVideoMirrorMode
setVideoMirrorMode(mode: ZegoVideoMirrorMode, channel?: ZegoPublishChannel): Promise<void>
Parameters
mode: ZegoVideoMirrorMode
Default value channel: ZegoPublishChannel = zego.ZegoPublishChannel.Main
Returns Promise<void>
setVideoSource
setVideoSource(source: ZegoVideoSourceType, channel?: ZegoPublishChannel): Promise<number>
Parameters
source: ZegoVideoSourceType
Default value channel: ZegoPublishChannel = zego.ZegoPublishChannel.Main
Returns Promise<number>
setVoiceChangerParam
setVoiceChangerParam(param: ZegoVoiceChangerParam): Promise<void>
Parameters
param: ZegoVoiceChangerParam
Returns Promise<void>
setVoiceChangerPreset
setVoiceChangerPreset(preset: ZegoVoiceChangerPreset): Promise<void>
Parameters
preset: ZegoVoiceChangerPreset
Returns Promise<void>
startEffectsEnv
startEffectsEnv(): Promise<void>
Returns Promise<void>
startMixerTask
startMixerTask(task: ZegoMixerTask): Promise<ZegoMixerStartResult>
Parameters
task: ZegoMixerTask
Returns Promise<ZegoMixerStartResult>
startNetworkSpeedTest
startNetworkSpeedTest(config: ZegoNetworkSpeedTestConfig, interval?: number): Promise<void>
Parameters
config: ZegoNetworkSpeedTestConfig
Default value interval: number = 3000
Returns Promise<void>
startPlayingStream
startPlayingStream(streamID: string, view?: zego.ZegoView, config?: zego.ZegoPlayerConfig): Promise<void>
Parameters
streamID: string
Optional view: zego.ZegoView
Optional config: zego.ZegoPlayerConfig
Returns Promise<void>
startPreview
startPreview(view?: zego.ZegoView, channel?: ZegoPublishChannel): Promise<void>
Parameters
Optional view: zego.ZegoView
Default value channel: ZegoPublishChannel = zego.ZegoPublishChannel.Main
Returns Promise<void>
startPublishingStream
startPublishingStream(streamID: string, channel?: ZegoPublishChannel, config?: zego.ZegoPublisherConfig): Promise<void>
Parameters
streamID: string
Default value channel: ZegoPublishChannel = zego.ZegoPublishChannel.Main
Optional config: zego.ZegoPublisherConfig
Returns Promise<void>
startScreenCapture
startScreenCapture(config?: zego.ZegoScreenCaptureConfig): Promise<void>
Parameters
Optional config: zego.ZegoScreenCaptureConfig
Returns Promise<void>
startScreenCaptureInApp
startScreenCaptureInApp(config?: zego.ZegoScreenCaptureConfig): Promise<void>
Parameters
Optional config: zego.ZegoScreenCaptureConfig
Returns Promise<void>
startSoundLevelMonitor
startSoundLevelMonitor(config?: zego.ZegoSoundLevelConfig): Promise<void>
Parameters
Optional config: zego.ZegoSoundLevelConfig
Returns Promise<void>
stopEffectsEnv
stopEffectsEnv(): Promise<void>
Returns Promise<void>
stopMixerTask
stopMixerTask(task: ZegoMixerTask): Promise<ZegoMixerStopResult>
Parameters
task: ZegoMixerTask
Returns Promise<ZegoMixerStopResult>
stopNetworkSpeedTest
stopNetworkSpeedTest(): Promise<void>
Returns Promise<void>
stopPlayingStream
stopPlayingStream(streamID: string): Promise<void>
Parameters
streamID: string
Returns Promise<void>
stopPreview
stopPreview(channel?: ZegoPublishChannel): Promise<void>
Parameters
Default value channel: ZegoPublishChannel = zego.ZegoPublishChannel.Main
Returns Promise<void>
stopPublishingStream
stopPublishingStream(channel?: ZegoPublishChannel): Promise<void>
Parameters
Default value channel: ZegoPublishChannel = zego.ZegoPublishChannel.Main
Returns Promise<void>
stopScreenCapture
stopScreenCapture(): Promise<void>
Returns Promise<void>
stopSoundLevelMonitor
stopSoundLevelMonitor(): Promise<void>
Returns Promise<void>
switchRoom
switchRoom(fromRoomID: string, toRoomID: string, config?: zego.ZegoRoomConfig): Promise<void>
Parameters
fromRoomID: string
toRoomID: string
Optional config: zego.ZegoRoomConfig
Returns Promise<void>
takePlayStreamSnapshot
takePlayStreamSnapshot(streamID: string): Promise<ZegoPlayerTakeSnapshotResult>
Parameters
streamID: string
Returns Promise<ZegoPlayerTakeSnapshotResult>
takePublishStreamSnapshot
takePublishStreamSnapshot(channel?: ZegoPublishChannel): Promise<ZegoPublisherTakeSnapshotResult>
Parameters
Default value channel: ZegoPublishChannel = zego.ZegoPublishChannel.Main
Returns Promise<ZegoPublisherTakeSnapshotResult>
updateScreenCaptureConfig
updateScreenCaptureConfig(config: ZegoScreenCaptureConfig): Promise<void>
Parameters
config: ZegoScreenCaptureConfig
Returns Promise<void>
uploadLog
uploadLog(): Promise<void>
Returns Promise<void>
useFrontCamera
useFrontCamera(enable: boolean, channel?: ZegoPublishChannel): Promise<void>
Parameters
enable: boolean
Default value channel: ZegoPublishChannel = zego.ZegoPublishChannel.Main
Returns Promise<void>
Static createEngine
createEngine(appID: number, appSign: string, isTestEnv: boolean, scenario: ZegoScenario): Promise<ZegoExpressEngineImpl>
Parameters
appID: number
appSign: string
isTestEnv: boolean
scenario: ZegoScenario
Returns Promise<ZegoExpressEngineImpl>
Static createEngineWithProfile
createEngineWithProfile(profile: ZegoEngineProfile): Promise<ZegoExpressEngineImpl>
Parameters
profile: ZegoEngineProfile
Returns Promise<ZegoExpressEngineImpl>
Static destroyEngine
destroyEngine(): Promise<void>
Returns Promise<void>
Static getInstance
getInstance(): ZegoExpressEngineImpl
Returns ZegoExpressEngineImpl
Static getVersion
getVersion(): Promise<string>
Returns Promise<string>
Static setEngineConfig
setEngineConfig(config: ZegoEngineConfig): Promise<void>
Parameters
config: ZegoEngineConfig
Returns Promise<void>
Static setRoomMode
setRoomMode(mode: ZegoRoomMode): Promise<void>
Parameters
mode: ZegoRoomMode
Returns Promise<void>
