zego-express-engine-reactnative: ZegoMediaPlayerImpl
Module: "impl/ZegoExpressEngineImpl"
Class ZegoMediaPlayerImpl
Hierarchy
ZegoMediaPlayer
ZegoMediaPlayerImpl
Index
Constructors
constructor
Properties
_index
Methods
enableAux
enableRepeat
getAudioTrackCount
getCurrentProgress
getCurrentState
getIndex
getPlayVolume
getPublishVolume
getTotalDuration
loadResource
muteLocal
off
on
pause
resume
seekTo
setAudioTrackIndex
setPlaySpeed
setPlayVolume
setPlayerView
setProgressInterval
setPublishVolume
setVolume
start
stop
Constructors
constructor
new ZegoMediaPlayerImpl(index: number): ZegoMediaPlayerImpl
Parameters
index: number
Returns ZegoMediaPlayerImpl
Properties
Private _index
_index: number
Methods
enableAux
enableAux(enable: boolean): Promise<void>
Overrides ZegoMediaPlayer.enableAux
Parameters
enable: boolean
Returns Promise<void>
enableRepeat
enableRepeat(enable: boolean): Promise<void>
Overrides ZegoMediaPlayer.enableRepeat
Parameters
enable: boolean
Returns Promise<void>
getAudioTrackCount
getAudioTrackCount(): Promise<number>
Overrides ZegoMediaPlayer.getAudioTrackCount
Returns Promise<number>
getCurrentProgress
getCurrentProgress(): Promise<number>
Overrides ZegoMediaPlayer.getCurrentProgress
Returns Promise<number>
getCurrentState
getCurrentState(): Promise<ZegoMediaPlayerState>
Overrides ZegoMediaPlayer.getCurrentState
Returns Promise<ZegoMediaPlayerState>
getIndex
getIndex(): number
Overrides ZegoMediaPlayer.getIndex
Returns number
getPlayVolume
getPlayVolume(): Promise<number>
Overrides ZegoMediaPlayer.getPlayVolume
Returns Promise<number>
getPublishVolume
getPublishVolume(): Promise<number>
Overrides ZegoMediaPlayer.getPublishVolume
Returns Promise<number>
getTotalDuration
getTotalDuration(): Promise<number>
Overrides ZegoMediaPlayer.getTotalDuration
Returns Promise<number>
loadResource
loadResource(path: string): Promise<ZegoMediaPlayerLoadResourceResult>
Overrides ZegoMediaPlayer.loadResource
Parameters
path: string
Returns Promise<ZegoMediaPlayerLoadResourceResult>
muteLocal
muteLocal(mute: boolean): Promise<void>
Overrides ZegoMediaPlayer.muteLocal
Parameters
mute: boolean
Returns Promise<void>
off
off<MediaPlayerEventType>(event: MediaPlayerEventType, callback?: ZegoMediaPlayerListener[MediaPlayerEventType]): void
Overrides ZegoMediaPlayer.off
Type parameters
MediaPlayerEventType: keyof ZegoMediaPlayerListener
Parameters
event: MediaPlayerEventType
Optional callback: ZegoMediaPlayerListener[MediaPlayerEventType]
Returns void
on
on<MediaPlayerEventType>(event: MediaPlayerEventType, callback: ZegoMediaPlayerListener[MediaPlayerEventType]): void
Overrides ZegoMediaPlayer.on
Type parameters
MediaPlayerEventType: keyof ZegoMediaPlayerListener
Parameters
event: MediaPlayerEventType
callback: ZegoMediaPlayerListener[MediaPlayerEventType]
Returns void
pause
pause(): Promise<void>
Overrides ZegoMediaPlayer.pause
Returns Promise<void>
resume
resume(): Promise<void>
Overrides ZegoMediaPlayer.resume
Returns Promise<void>
seekTo
seekTo(millisecond: number): Promise<ZegoMediaPlayerSeekToResult>
Overrides ZegoMediaPlayer.seekTo
Parameters
millisecond: number
Returns Promise<ZegoMediaPlayerSeekToResult>
setAudioTrackIndex
setAudioTrackIndex(index: number): Promise<void>
Overrides ZegoMediaPlayer.setAudioTrackIndex
Parameters
index: number
Returns Promise<void>
setPlaySpeed
setPlaySpeed(speed: number): Promise<void>
Overrides ZegoMediaPlayer.setPlaySpeed
Parameters
speed: number
Returns Promise<void>
setPlayVolume
setPlayVolume(volume: number): Promise<void>
Overrides ZegoMediaPlayer.setPlayVolume
Parameters
volume: number
Returns Promise<void>
setPlayerView
setPlayerView(view: ZegoView): Promise<void>
Parameters
view: ZegoView
Returns Promise<void>
setProgressInterval
setProgressInterval(millisecond: number): Promise<void>
Overrides ZegoMediaPlayer.setProgressInterval
Parameters
millisecond: number
Returns Promise<void>
setPublishVolume
setPublishVolume(volume: number): Promise<void>
Overrides ZegoMediaPlayer.setPublishVolume
Parameters
volume: number
Returns Promise<void>
setVolume
setVolume(volume: number): Promise<void>
Overrides ZegoMediaPlayer.setVolume
Parameters
volume: number
Returns Promise<void>
start
start(): Promise<void>
Overrides ZegoMediaPlayer.start
Returns Promise<void>
stop
stop(): Promise<void>
Overrides ZegoMediaPlayer.stop
Returns Promise<void>
