zego-express-engine-reactnative: ZegoAudioEffectPlayerImpl
Module: "impl/ZegoExpressEngineImpl"
Class ZegoAudioEffectPlayerImpl
Hierarchy
ZegoAudioEffectPlayer
ZegoAudioEffectPlayerImpl
Index
Constructors
constructor
Properties
_index
Methods
getCurrentProgress
getIndex
getTotalDuration
loadResource
off
on
pause
pauseAll
resume
resumeAll
seekTo
setVolume
setVolumeAll
start
stop
stopAll
unloadResource
Constructors
constructor
new ZegoAudioEffectPlayerImpl(index: number): ZegoAudioEffectPlayerImpl
Parameters
index: number
Returns ZegoAudioEffectPlayerImpl
Properties
Private _index
_index: number
Methods
getCurrentProgress
getCurrentProgress(audioEffectID: number): Promise<number>
Overrides ZegoAudioEffectPlayer.getCurrentProgress
Parameters
audioEffectID: number
Returns Promise<number>
getIndex
getIndex(): number
Overrides ZegoAudioEffectPlayer.getIndex
Returns number
getTotalDuration
getTotalDuration(audioEffectID: number): Promise<number>
Overrides ZegoAudioEffectPlayer.getTotalDuration
Parameters
audioEffectID: number
Returns Promise<number>
loadResource
loadResource(audioEffectID: number, path: string): Promise<ZegoAudioEffectPlayerLoadResourceResult>
Overrides ZegoAudioEffectPlayer.loadResource
Parameters
audioEffectID: number
path: string
Returns Promise<ZegoAudioEffectPlayerLoadResourceResult>
off
off<AudioEffectPlayerEventType>(event: AudioEffectPlayerEventType, callback?: ZegoAudioEffectPlayerListener[AudioEffectPlayerEventType]): void
Overrides ZegoAudioEffectPlayer.off
Type parameters
AudioEffectPlayerEventType: keyof ZegoAudioEffectPlayerListener
Parameters
event: AudioEffectPlayerEventType
Optional callback: ZegoAudioEffectPlayerListener[AudioEffectPlayerEventType]
Returns void
on
on<AudioEffectPlayerEventType>(event: AudioEffectPlayerEventType, callback: ZegoAudioEffectPlayerListener[AudioEffectPlayerEventType]): void
Overrides ZegoAudioEffectPlayer.on
Type parameters
AudioEffectPlayerEventType: keyof ZegoAudioEffectPlayerListener
Parameters
event: AudioEffectPlayerEventType
callback: ZegoAudioEffectPlayerListener[AudioEffectPlayerEventType]
Returns void
pause
pause(audioEffectID: number): Promise<void>
Overrides ZegoAudioEffectPlayer.pause
Parameters
audioEffectID: number
Returns Promise<void>
pauseAll
pauseAll(): Promise<void>
Overrides ZegoAudioEffectPlayer.pauseAll
Returns Promise<void>
resume
resume(audioEffectID: number): Promise<void>
Overrides ZegoAudioEffectPlayer.resume
Parameters
audioEffectID: number
Returns Promise<void>
resumeAll
resumeAll(): Promise<void>
Overrides ZegoAudioEffectPlayer.resumeAll
Returns Promise<void>
seekTo
seekTo(audioEffectID: number, millisecond: number): Promise<ZegoAudioEffectPlayerSeekToResult>
Overrides ZegoAudioEffectPlayer.seekTo
Parameters
audioEffectID: number
millisecond: number
Returns Promise<ZegoAudioEffectPlayerSeekToResult>
setVolume
setVolume(audioEffectID: number, volume: number): Promise<void>
Overrides ZegoAudioEffectPlayer.setVolume
Parameters
audioEffectID: number
volume: number
Returns Promise<void>
setVolumeAll
setVolumeAll(volume: number): Promise<void>
Overrides ZegoAudioEffectPlayer.setVolumeAll
Parameters
volume: number
Returns Promise<void>
start
start(audioEffectID: number, path: string, config: ZegoAudioEffectPlayConfig): Promise<void>
Overrides ZegoAudioEffectPlayer.start
Parameters
audioEffectID: number
path: string
config: ZegoAudioEffectPlayConfig
Returns Promise<void>
stop
stop(audioEffectID: number): Promise<void>
Overrides ZegoAudioEffectPlayer.stop
Parameters
audioEffectID: number
Returns Promise<void>
stopAll
stopAll(): Promise<void>
Overrides ZegoAudioEffectPlayer.stopAll
Returns Promise<void>
unloadResource
unloadResource(audioEffectID: number): Promise<void>
Overrides ZegoAudioEffectPlayer.unloadResource
Parameters
audioEffectID: number
Returns Promise<void>
