zego-express-engine-reactnative: ZegoVideoConfig
Module: "ZegoExpressDefines"
Class ZegoVideoConfig
Video config.
Configure parameters used for publishing stream, such as bitrate, frame rate, and resolution. Developers should note that the width and height resolution of the mobile and desktop are opposite. For example, 360p, the resolution of the mobile is 360x640, and the desktop is 640x360. When using external capture, the capture and encoding resolution of RTC cannot be set to 0*0, otherwise, there will be no video data in the publishing stream in the entire engine life cycle.
Hierarchy
ZegoVideoConfig
Index
Constructors
constructor
Properties
bitrate
captureHeight
captureWidth
codecID
encodeHeight
encodeWidth
fps
keyFrameInterval
Constructors
constructor
new ZegoVideoConfig(preset?: ZegoVideoConfigPreset): ZegoVideoConfig
Create video configuration with preset enumeration values
Parameters
Optional preset: ZegoVideoConfigPreset
Returns ZegoVideoConfig
Properties
bitrate
bitrate: number
Bit rate in kbps. The settings before and after publishing stream can be effective
captureHeight
captureHeight: number
Capture resolution height, control the height of camera image acquisition. SDK requires this member to be set to an even number. Only the camera is not started and the custom video capture is not used, the setting is effective. For performance reasons, the SDK scales the video frame to the encoding resolution after capturing from camera and before rendering to the preview view. Therefore, the resolution of the preview image is the encoding resolution. If you need the resolution of the preview image to be this value, Please call [setCapturePipelineScaleMode] first to change the capture pipeline scale mode to [Post]
captureWidth
captureWidth: number
Capture resolution width, control the width of camera image acquisition. SDK requires this member to be set to an even number. Only the camera is not started and the custom video capture is not used, the setting is effective. For performance reasons, the SDK scales the video frame to the encoding resolution after capturing from camera and before rendering to the preview view. Therefore, the resolution of the preview image is the encoding resolution. If you need the resolution of the preview image to be this value, Please call [setCapturePipelineScaleMode] first to change the capture pipeline scale mode to [Post]
codecID
codecID: ZegoVideoCodecID
The codec id to be used, the default value is [default]. Settings only take effect before publishing stream
encodeHeight
encodeHeight: number
Encode resolution height, control the image height of the encoder when publishing stream. SDK requires this member to be set to an even number. The settings before and after publishing stream can be effective
encodeWidth
encodeWidth: number
Encode resolution width, control the image width of the encoder when publishing stream. SDK requires this member to be set to an even number. The settings before and after publishing stream can be effective
fps
fps: number
Frame rate, control the frame rate of the camera and the frame rate of the encoder. Only the camera is not started, the setting is effective. Publishing stream set to 60 fps, playing stream to take effect need contact technical support
Optional keyFrameInterval
keyFrameInterval: undefined | number
Video keyframe interval, in seconds. Required: No. Default value: 2 seconds. Value range: [2, 5]. Caution: The setting is only valid before pushing.
