zego-express-engine-reactnative: ZegoRect
Module: "ZegoExpressDefines"
Class ZegoRect
View related coordinates.
Hierarchy
ZegoRect
Index
Constructors
constructor
Properties
height
width
x
y
Constructors
constructor
new ZegoRect(x: number, y: number, width: number, height: number): ZegoRect
Parameters
x: number
y: number
width: number
height: number
Returns ZegoRect
Properties
height
height: number
The height of the rectangle
width
width: number
The width of the rectangle
x
x: number
The horizontal offset from the top-left corner
y
y: number
The vertical offset from the top-left corner
