zego-express-engine-reactnative: ZegoReverbAdvancedParam
Module: "ZegoExpressDefines"
Class ZegoReverbAdvancedParam
Audio reverberation advanced parameters.
Developers can use the SDK's built-in presets to change the parameters of the reverb.
Hierarchy
ZegoReverbAdvancedParam
Index
Constructors
constructor
Properties
damping
dryGain
preDelay
reverberance
roomSize
stereoWidth
toneHigh
toneLow
wetGain
wetOnly
Constructors
constructor
new ZegoReverbAdvancedParam(): ZegoReverbAdvancedParam
Returns ZegoReverbAdvancedParam
Properties
damping
damping: number
Reverb Damping(%), range [0.0, 100.0], controls the attenuation of the reverb, the higher the damping, the higher the attenuation.
dryGain
dryGain: number
dry gain(dB), range [-20.0, 10.0]
preDelay
preDelay: number
PreDelay(ms), range [0.0, 200.0]
reverberance
reverberance: number
Echo(%), in the range [0.0, 100.0], to control the trailing length of the reverb.
roomSize
roomSize: number
Room size(%), in the range [0.0, 1.0], to control the size of the "room" in which the reverb is generated, the larger the room, the stronger the reverb.
stereoWidth
stereoWidth: number
Stereo Width(%). 0% by default
toneHigh
toneHigh: number
Tone High. 100% by default
toneLow
toneLow: number
Tone Low. 100% by default
wetGain
wetGain: number
wet gain(dB), range [-20.0, 10.0]
wetOnly
wetOnly: boolean
only wet
