zego-express-engine-reactnative: ZegoReverbEchoParam
Module: "ZegoExpressDefines"
Class ZegoReverbEchoParam
Audio reverberation echo parameters.
Hierarchy
ZegoReverbEchoParam
Index
Constructors
constructor
Properties
decay
delay
inGain
numDelays
outGain
Constructors
constructor
new ZegoReverbEchoParam(): ZegoReverbEchoParam
Returns ZegoReverbEchoParam
Properties
decay
decay: Float32Array
Respective decay coefficient of echo signal, in the range [0.0, 1.0]
delay
delay: Uint16Array
Respective delay of echo signal, in milliseconds, in the range [0, 5000] ms
inGain
inGain: number
Gain of input audio signal, in the range [0.0, 1.0]
numDelays
numDelays: number
Number of echos, in the range [0, 7]
outGain
outGain: number
Gain of output audio signal, in the range [0.0, 1.0]
