zego-express-engine-reactnative: ZegoPlayerConfig
Module: "ZegoExpressDefines"
Class ZegoPlayerConfig
Advanced player configuration.
Configure stream resource mode, CDN configuration and other advanced configurations.
Hierarchy
ZegoPlayerConfig
Index
Constructors
constructor
Properties
cdnConfig
resourceMode
roomID
videoCodecID
Constructors
constructor
new ZegoPlayerConfig(): ZegoPlayerConfig
Returns ZegoPlayerConfig
Properties
Optional cdnConfig
cdnConfig: ZegoCDNConfig
The CDN configuration for playing stream. If set, the stream is play according to the URL instead of the streamID. After that, the streamID is only used as the ID of SDK internal callback.
Optional resourceMode
resourceMode: ZegoStreamResourceMode
Stream resource mode.
Optional roomID
roomID: undefined | string
The Room ID. It only needs to be filled in the multi-room mode, which indicates which room this stream needs to be bound to. This parameter is ignored in single room mode.
Optional videoCodecID
videoCodecID: ZegoVideoCodecID
The video encoding type of the stream, please contact ZEGO technical support if you need to use it, otherwise this parameter can be ignored.
